Second_Project/books.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Books">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Book" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="BookID" type="xs:integer"/>
                            <xs:element name="ISBN" type="xs:integer"/>
                            <xs:element name="Title" type="xs:string"/>
                            <xs:element name="Description" type="xs:string" minOccurs="0"/>
                            <xs:element name="Price" type="xs:integer"/>
                            <xs:element name="Pages" type="xs:integer"/>
                            <xs:element name="Year" type="xs:date"/>
                            <xs:element name="Language" type="xs:string"/>
                            <xs:element name="Category" type="xs:string"/>
                            <xs:element name="Authors">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Author" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:attribute name="AuthorID" type="xs:integer"/>
                                                <xs:attribute name="FirstName" type="xs:string"/>
                                                <xs:attribute name="LastName" type="xs:string"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>    
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>